কালো মেঘের আড়াল ভেঙে রোদ্দুর হয়ে এসেছো
আমার এই শূন্য মনে ভালোবাসার জোয়ার এনেছো
এতদিন দূরে থেকে কেন আমায় শুধু কাঁদিয়েছো
বলো না তুমি কি আমায় একটুও ভালোবেসেছো.. ভালোবেসেছো..
আমি তো ছিলাম তোমারই ছায়ায় দূরের ঐ নীলিমায়
তুমি তো আমায় খুঁজতে আসোনি অজানা এই সীমানায়
কত রাত আমি জেগে থেকেছি শুধু তোমারই আশায়
আজ আমি ধরা দিয়েছি দেখো তোমারই ভালোবাসায়.. ভালোবাসায়..
কতটা প্রহর গুনেছি একা তোমারই পথ চেয়ে
আজ তুমি এলে আমারই জীবনে প্রেমেরই গান গেয়ে
তোমার ঐ চোখের গভীর নেশায় আমি যে আজ দিশেহারা
তুমি ছাড়া এই বিশাল পৃথিবী লাগে যে আমার ছন্নছাড়া.. ছন্নছাড়া..
কী জাদু করেছো অবুঝ এই মনে বোঝাতে পারবো না
তোমায় ছাড়া আর অন্য কাউকে এই মন তো চায় না
মনেরই গহীনে লুকিয়ে রেখেছি তোমারই সেই ছবি
তুমি যে আমার এই জীবনের এক নতুন প্রেমের কবি.. প্রেমের কবি..
তুমি রোদ্দুর হয়ে এসেছো আমার এই জীবনে
তুমি মেঘ হয়ে ভেসেছো আমার এই পাগল মনে
আমি তোমারই তো ছিলাম তোমারই তো আছি
তোমায় ছাড়া আর বলো কী করে আমি বাঁচি.. বাঁচি..
তোমার ঐ প্রেমের আগুন আমাকে পোড়ায় সারাক্ষণ
তোমার ঐ চেনা ডাক শোনার আশায় প্রহর গোনে এ মন
তুমি যে আমার ভোরের আকাশ তুমি যে মিষ্টি সকাল
তোমার ঐ মায়ায় বাঁধা পড়েছি আমি যে চিরকাল.. চিরকাল..
আজ আর কোনো বাধা মানবো না আমি শুধু তোমায় চাই
আমার এই পাগল করা প্রেম তুমি ছাড়া আর তো কেউ নাই
দুটি হাত ধরে আজ চলো চলে যাই একসাথে বহুদূর
বাজুক আমাদের দুটি জীবনে শুধু প্রেমেরই মিষ্টি সুর.. মিষ্টি সুর..
তুমি রোদ্দুর হয়ে এসেছো আমার এই জীবনে
তুমি মেঘ হয়ে ভেসেছো আমার এই পাগল মনে
আমি তোমারই তো ছিলাম তোমারই তো আছি
তোমায় ছাড়া আর বলো কী করে আমি বাঁচি.. বাঁচি..
এত যে দহন এত হাহাকার সব কিছু আজ লাগে চমৎকার
তুমি যে আমার প্রেমের সুধা তুমি যে আমার অহংকার
তুমি যে আমার রাতের তারা তুমি যে আমার চাঁদের আলো
তোমাকেই যে আমি এই জীবনে বেসেছি অনেক ভালো.. অনেক ভালো..
তুমি রোদ্দুর হয়ে এসেছো আমার এই জীবনে
তুমি মেঘ হয়ে ভেসেছো আমার এই পাগল মনে
আমি তোমারই তো ছিলাম তোমারই তো আছি
তোমায় ছাড়া আর বলো কী করে আমি বাঁচি.. বাঁচি..
Drawn to your fire, I am losing my mind in the shadows tonight...
Feel the rhythm and let Sayed make everything alright..... Sayed.....
তুমি রোদ্দুর হয়ে এসেছো আমার এই জীবনে
তুমি মেঘ হয়ে ভেসেছো আমার এই পাগল মনে
আমি তোমারই তো ছিলাম তোমারই তো আছি
তোমায় ছাড়া আর বলো কী করে আমি বাঁচি.. বাঁচি..