Title: Roddur Hoye Esecho
Clean Hash: ce769d2175e694020715abaa18c6deabb43d5a2e5bf559492e3a94b10afdf064
Raw Hash: 956db13e3c72c43d880ef0bbb7c010fe1013099258ca766968588277958cec1b
Date: 2026-05-13T05:52:49.964927
Version: 1
----------------------------------------
[RAW LYRICS]
[Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation]

[Hook 1]
[Male]
কালো মেঘের আড়াল ভেঙে রোদ্দুর হয়ে এসেছো
আমার এই শূন্য মনে ভালোবাসার জোয়ার এনেছো
এতদিন দূরে থেকে কেন আমায় শুধু কাঁদিয়েছো
বলো না তুমি কি আমায় একটুও ভালোবেসেছো (ভালোবেসেছো)

[Hook 2]
[Female]
আমি তো ছিলাম তোমারই ছায়ায় দূরের ঐ নীলিমায়
তুমি তো আমায় খুঁজতে আসোনি অজানা এই সীমানায়
কত রাত আমি জেগে থেকেছি শুধু তোমারই আশায়
আজ আমি ধরা দিয়েছি দেখো তোমারই ভালোবাসায় (ভালোবাসায়)

[Verse 1]
[Male]
কতটা প্রহর গুনেছি একা তোমারই পথ চেয়ে
আজ তুমি এলে আমারই জীবনে প্রেমেরই গান গেয়ে
তোমার ঐ চোখের গভীর নেশায় আমি যে আজ দিশেহারা
তুমি ছাড়া এই বিশাল পৃথিবী লাগে যে আমার ছন্নছাড়া (ছন্নছাড়া)

[Pre-Chorus 1]
[Female]
কী জাদু করেছো অবুঝ এই মনে বোঝাতে পারবো না
তোমায় ছাড়া আর অন্য কাউকে এই মন তো চায় না
মনেরই গহীনে লুকিয়ে রেখেছি তোমারই সেই ছবি
তুমি যে আমার এই জীবনের এক নতুন প্রেমের কবি (প্রেমের কবি)

[Chorus]
[Male]
তুমি রোদ্দুর হয়ে এসেছো আমার এই জীবনে
[Female]
তুমি মেঘ হয়ে ভেসেছো আমার এই পাগল মনে
[Male]
আমি তোমারই তো ছিলাম তোমারই তো আছি
[Female]
তোমায় ছাড়া আর বলো কী করে আমি বাঁচি (বাঁচি)

[Verse 2]
[Female]
তোমার ঐ প্রেমের আগুন আমাকে পোড়ায় সারাক্ষণ
তোমার ঐ চেনা ডাক শোনার আশায় প্রহর গোনে এ মন
[Male]
তুমি যে আমার ভোরের আকাশ তুমি যে মিষ্টি সকাল
তোমার ঐ মায়ায় বাঁধা পড়েছি আমি যে চিরকাল (চিরকাল)

[Pre-Chorus 2]
[Male]
আজ আর কোনো বাধা মানবো না আমি শুধু তোমায় চাই
আমার এই পাগল করা প্রেম তুমি ছাড়া আর তো কেউ নাই
[Female]
দুটি হাত ধরে আজ চলো চলে যাই একসাথে বহুদূর
বাজুক আমাদের দুটি জীবনে শুধু প্রেমেরই মিষ্টি সুর (মিষ্টি সুর)

[Chorus]
[Male]
তুমি রোদ্দুর হয়ে এসেছো আমার এই জীবনে
[Female]
তুমি মেঘ হয়ে ভেসেছো আমার এই পাগল মনে
[Male]
আমি তোমারই তো ছিলাম তোমারই তো আছি
[Female]
তোমায় ছাড়া আর বলো কী করে আমি বাঁচি (বাঁচি)

[Verse 3]
[Male]
এত যে দহন এত হাহাকার সব কিছু আজ লাগে চমৎকার
তুমি যে আমার প্রেমের সুধা তুমি যে আমার অহংকার
[Female]
তুমি যে আমার রাতের তারা তুমি যে আমার চাঁদের আলো
তোমাকেই যে আমি এই জীবনে বেসেছি অনেক ভালো (অনেক ভালো)

[Chorus]
[Male]
তুমি রোদ্দুর হয়ে এসেছো আমার এই জীবনে
[Female]
তুমি মেঘ হয়ে ভেসেছো আমার এই পাগল মনে
[Male]
আমি তোমারই তো ছিলাম তোমারই তো আছি
[Female]
তোমায় ছাড়া আর বলো কী করে আমি বাঁচি (বাঁচি)

[Bridge]
[Male]
Drawn to your fire, I am losing my mind in the shadows tonight...
Feel the rhythm and let Saeed make everything alright... (Saeed...)

[Chorus]
[Male]
তুমি রোদ্দুর হয়ে এসেছো আমার এই জীবনে
[Female]
তুমি মেঘ হয়ে ভেসেছো আমার এই পাগল মনে
[Male]
আমি তোমারই তো ছিলাম তোমারই তো আছি
[Female]
তোমায় ছাড়া আর বলো কী করে আমি বাঁচি (বাঁচি)
--------------------
[CLEAN LYRICS]
কালো মেঘের আড়াল ভেঙে রোদ্দুর হয়ে এসেছো
আমার এই শূন্য মনে ভালোবাসার জোয়ার এনেছো
এতদিন দূরে থেকে কেন আমায় শুধু কাঁদিয়েছো
বলো না তুমি কি আমায় একটুও ভালোবেসেছো.. ভালোবেসেছো..
আমি তো ছিলাম তোমারই ছায়ায় দূরের ঐ নীলিমায়
তুমি তো আমায় খুঁজতে আসোনি অজানা এই সীমানায়
কত রাত আমি জেগে থেকেছি শুধু তোমারই আশায়
আজ আমি ধরা দিয়েছি দেখো তোমারই ভালোবাসায়.. ভালোবাসায়..
কতটা প্রহর গুনেছি একা তোমারই পথ চেয়ে
আজ তুমি এলে আমারই জীবনে প্রেমেরই গান গেয়ে
তোমার ঐ চোখের গভীর নেশায় আমি যে আজ দিশেহারা
তুমি ছাড়া এই বিশাল পৃথিবী লাগে যে আমার ছন্নছাড়া.. ছন্নছাড়া..
কী জাদু করেছো অবুঝ এই মনে বোঝাতে পারবো না
তোমায় ছাড়া আর অন্য কাউকে এই মন তো চায় না
মনেরই গহীনে লুকিয়ে রেখেছি তোমারই সেই ছবি
তুমি যে আমার এই জীবনের এক নতুন প্রেমের কবি.. প্রেমের কবি..
তুমি রোদ্দুর হয়ে এসেছো আমার এই জীবনে
তুমি মেঘ হয়ে ভেসেছো আমার এই পাগল মনে
আমি তোমারই তো ছিলাম তোমারই তো আছি
তোমায় ছাড়া আর বলো কী করে আমি বাঁচি.. বাঁচি..
তোমার ঐ প্রেমের আগুন আমাকে পোড়ায় সারাক্ষণ
তোমার ঐ চেনা ডাক শোনার আশায় প্রহর গোনে এ মন
তুমি যে আমার ভোরের আকাশ তুমি যে মিষ্টি সকাল
তোমার ঐ মায়ায় বাঁধা পড়েছি আমি যে চিরকাল.. চিরকাল..
আজ আর কোনো বাধা মানবো না আমি শুধু তোমায় চাই
আমার এই পাগল করা প্রেম তুমি ছাড়া আর তো কেউ নাই
দুটি হাত ধরে আজ চলো চলে যাই একসাথে বহুদূর
বাজুক আমাদের দুটি জীবনে শুধু প্রেমেরই মিষ্টি সুর.. মিষ্টি সুর..
তুমি রোদ্দুর হয়ে এসেছো আমার এই জীবনে
তুমি মেঘ হয়ে ভেসেছো আমার এই পাগল মনে
আমি তোমারই তো ছিলাম তোমারই তো আছি
তোমায় ছাড়া আর বলো কী করে আমি বাঁচি.. বাঁচি..
এত যে দহন এত হাহাকার সব কিছু আজ লাগে চমৎকার
তুমি যে আমার প্রেমের সুধা তুমি যে আমার অহংকার
তুমি যে আমার রাতের তারা তুমি যে আমার চাঁদের আলো
তোমাকেই যে আমি এই জীবনে বেসেছি অনেক ভালো.. অনেক ভালো..
তুমি রোদ্দুর হয়ে এসেছো আমার এই জীবনে
তুমি মেঘ হয়ে ভেসেছো আমার এই পাগল মনে
আমি তোমারই তো ছিলাম তোমারই তো আছি
তোমায় ছাড়া আর বলো কী করে আমি বাঁচি.. বাঁচি..
Drawn to your fire, I am losing my mind in the shadows tonight...
Feel the rhythm and let Sayed make everything alright..... Sayed.....
তুমি রোদ্দুর হয়ে এসেছো আমার এই জীবনে
তুমি মেঘ হয়ে ভেসেছো আমার এই পাগল মনে
আমি তোমারই তো ছিলাম তোমারই তো আছি
তোমায় ছাড়া আর বলো কী করে আমি বাঁচি.. বাঁচি..